server.name=My Site

# database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysite
jdbc.username=root
jdbc.password=minh@123

# storage configuration
storage.common=D:/docs/projects/middleware/jars
storage.overwrite=1
